<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Da6-Uf-yPL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-tc-BF6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-fu-otb">
                                <rect key="frame" x="16" y="248" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-ue-Xsx">
                                <rect key="frame" x="120" y="149" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PCn-RP-Mro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA6-cb-t1H">
                                <rect key="frame" x="123" y="220" width="74" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Nht-BS-hf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk1-FW-dFl">
                                <rect key="frame" x="219" y="372" width="85" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.88627450980392153" blue="0.55075443190746443" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="5NQ-Ne-gEH"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I81-6G-D2Y"/>
                                    <segue destination="caD-fZ-1jd" kind="showDetail" identifier="toMainVCFromLogin" action="showViewController:sender:" id="BYY-AE-KrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r63-iI-Z2B">
                                <rect key="frame" x="16" y="372" width="85" height="30"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.8518547728025242" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="x0r-18-Pr3"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUb-Wa-EEI"/>
                                    <segue destination="JGW-Cv-Pb2" kind="show" identifier="toSignUp" id="09h-Kb-ROP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-Eo-bDf">
                                <rect key="frame" x="16" y="181" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfS-tc-BF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="15K-U5-E8B"/>
                            <constraint firstItem="c8c-Eo-bDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Ka-Pb-EcI"/>
                            <constraint firstItem="c8c-Eo-bDf" firstAttribute="leading" secondItem="V9D-fu-otb" secondAttribute="leading" id="68i-KZ-MKz"/>
                            <constraint firstItem="qfS-tc-BF6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6e7-5R-uqu"/>
                            <constraint firstItem="V9D-fu-otb" firstAttribute="leading" secondItem="r63-iI-Z2B" secondAttribute="leading" id="6jc-oh-3iI"/>
                            <constraint firstItem="r63-iI-Z2B" firstAttribute="baseline" secondItem="sk1-FW-dFl" secondAttribute="baseline" id="BaK-5Y-eDC"/>
                            <constraint firstItem="r63-iI-Z2B" firstAttribute="top" secondItem="V9D-fu-otb" secondAttribute="bottom" constant="94" id="DF6-ZK-hrm"/>
                            <constraint firstItem="c8c-Eo-bDf" firstAttribute="top" secondItem="d9w-ue-Xsx" secondAttribute="bottom" constant="11" id="Dqx-ip-HaJ"/>
                            <constraint firstItem="c8c-Eo-bDf" firstAttribute="centerX" secondItem="PA6-cb-t1H" secondAttribute="centerX" id="HZj-jD-csY"/>
                            <constraint firstItem="V9D-fu-otb" firstAttribute="trailing" secondItem="sk1-FW-dFl" secondAttribute="trailing" id="KHi-1v-weo"/>
                            <constraint firstItem="qfS-tc-BF6" firstAttribute="centerX" secondItem="d9w-ue-Xsx" secondAttribute="centerX" id="SpM-xv-kMa"/>
                            <constraint firstItem="qfS-tc-BF6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZLM-gh-b84"/>
                            <constraint firstAttribute="trailing" secondItem="qfS-tc-BF6" secondAttribute="trailing" id="aog-GU-YoL"/>
                            <constraint firstItem="PA6-cb-t1H" firstAttribute="top" secondItem="c8c-Eo-bDf" secondAttribute="bottom" constant="9" id="fSl-XF-CQI"/>
                            <constraint firstItem="V9D-fu-otb" firstAttribute="top" secondItem="PA6-cb-t1H" secondAttribute="bottom" constant="13" id="kSr-Yy-igI"/>
                            <constraint firstItem="d9w-ue-Xsx" firstAttribute="centerX" secondItem="c8c-Eo-bDf" secondAttribute="centerX" id="qfO-G2-WYm"/>
                            <constraint firstItem="c8c-Eo-bDf" firstAttribute="trailing" secondItem="V9D-fu-otb" secondAttribute="trailing" id="tS2-bv-qKQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r63-iI-Z2B" secondAttribute="bottom" constant="117" id="ul6-h1-Ick"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="Horizontal Settings Mixer" id="YW5-0D-Ffl"/>
                    <connections>
                        <outlet property="email" destination="c8c-Eo-bDf" id="tkX-2r-492"/>
                        <outlet property="loginButtonOutlet" destination="sk1-FW-dFl" id="10n-Qi-2Tw"/>
                        <outlet property="password" destination="V9D-fu-otb" id="h9H-VE-aH4"/>
                        <outlet property="signupButtonOutlet" destination="r63-iI-Z2B" id="5cC-Hc-Dof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.875" y="1811.6197183098591"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="rDX-qV-QQA">
            <objects>
                <viewController id="JGW-Cv-Pb2" customClass="SignupViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X22-If-S5c"/>
                        <viewControllerLayoutGuide type="bottom" id="k4f-sp-REF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueR-v4-NH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="9do-NM-667">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here:" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-bH-hjW">
                                <rect key="frame" x="16" y="250" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here:" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-W4-QQa">
                                <rect key="frame" x="16" y="325" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-fH-V7e">
                                <rect key="frame" x="120" y="193" width="80" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-WJ-Vzc">
                                <rect key="frame" x="123" y="288" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-9t-pjU">
                                <rect key="frame" x="16" y="148" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-S2-gt6">
                                <rect key="frame" x="169" y="148" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-YZ-9ET">
                                <rect key="frame" x="62" y="118" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secound name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taL-a6-bqJ">
                                <rect key="frame" x="191" y="118" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-Pg-z2G">
                                <rect key="frame" x="20" y="501" width="280" height="47"/>
                                <color key="backgroundColor" red="1" green="0.15863350112130836" blue="0.42245717998823162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="JGW-Cv-Pb2" eventType="touchUpInside" id="wuO-Td-vZh"/>
                                    <segue destination="5bf-R7-xnM" kind="presentation" identifier="continueSegue" id="nHh-kY-kk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4f-sp-REF" firstAttribute="top" secondItem="9do-NM-667" secondAttribute="bottom" id="MxU-Uq-LVC"/>
                            <constraint firstItem="Ek9-Pg-z2G" firstAttribute="centerX" secondItem="ueR-v4-NH2" secondAttribute="centerX" id="N8a-Dp-Jwe"/>
                            <constraint firstItem="9do-NM-667" firstAttribute="leading" secondItem="ueR-v4-NH2" secondAttribute="leading" id="Qmk-yk-EMX"/>
                            <constraint firstAttribute="trailing" secondItem="9do-NM-667" secondAttribute="trailing" id="YMY-Rg-pXu"/>
                            <constraint firstItem="Ek9-Pg-z2G" firstAttribute="centerY" secondItem="ueR-v4-NH2" secondAttribute="centerY" constant="240.5" id="dyG-NY-7DV"/>
                            <constraint firstItem="Ek9-Pg-z2G" firstAttribute="leading" secondItem="ueR-v4-NH2" secondAttribute="leading" constant="20" id="gZ4-Qf-VWD"/>
                            <constraint firstAttribute="trailing" secondItem="Ek9-Pg-z2G" secondAttribute="trailing" constant="20" id="its-x8-3sJ"/>
                            <constraint firstItem="9do-NM-667" firstAttribute="top" secondItem="ueR-v4-NH2" secondAttribute="top" id="ptk-2Y-nZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="BW6-bH-hjW" id="rTW-fV-Im7"/>
                        <outlet property="firstName" destination="IyP-9t-pjU" id="WWG-Nu-I2q"/>
                        <outlet property="lastName" destination="ZrE-S2-gt6" id="BYP-gV-7S3"/>
                        <outlet property="password" destination="oWq-W4-QQa" id="izp-Aj-ofA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KY-Mj-kIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.625" y="122.53521126760563"/>
        </scene>
        <!--News-->
        <scene sceneID="ILL-LP-pSg">
            <objects>
                <tableViewController id="KoN-Ue-QNM" customClass="NewFeedTableViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ohj-Vk-bhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="170" id="YeA-aM-DET" customClass="NewsTableViewCell" customModule="work_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeA-aM-DET" id="wEe-Vv-XVX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-f1-XVq">
                                            <rect key="frame" x="8" y="0.5" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-8n-NRa">
                                            <rect key="frame" x="40" y="40" width="240" height="129"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wcy-f1-XVq" firstAttribute="centerX" secondItem="wEe-Vv-XVX" secondAttribute="centerX" id="9yc-Xt-OVm"/>
                                        <constraint firstItem="Wcy-f1-XVq" firstAttribute="leading" secondItem="wEe-Vv-XVX" secondAttribute="leading" constant="8" id="C1F-Ju-P75"/>
                                        <constraint firstItem="u9d-8n-NRa" firstAttribute="leading" secondItem="wEe-Vv-XVX" secondAttribute="leadingMargin" constant="32" id="FAy-jp-19G"/>
                                        <constraint firstItem="Wcy-f1-XVq" firstAttribute="centerY" secondItem="wEe-Vv-XVX" secondAttribute="centerY" constant="-74" id="PQA-JZ-f9E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u9d-8n-NRa" secondAttribute="bottom" constant="-8" id="aSG-J5-iL4"/>
                                        <constraint firstItem="u9d-8n-NRa" firstAttribute="centerY" secondItem="wEe-Vv-XVX" secondAttribute="centerY" constant="20" id="gfv-qz-CZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="Wcy-f1-XVq" secondAttribute="trailing" constant="8" id="grR-KD-QGk"/>
                                        <constraint firstItem="u9d-8n-NRa" firstAttribute="leading" secondItem="Wcy-f1-XVq" secondAttribute="trailing" constant="-272" id="hd7-ck-vg3"/>
                                        <constraint firstItem="u9d-8n-NRa" firstAttribute="centerX" secondItem="wEe-Vv-XVX" secondAttribute="centerX" id="pqY-Q7-wVa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NewimageView" destination="u9d-8n-NRa" id="hzG-oC-gxG"/>
                                    <outlet property="nameLabel" destination="Wcy-f1-XVq" id="WwS-cV-cgu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KoN-Ue-QNM" id="Gwf-ma-Le5"/>
                            <outlet property="delegate" destination="KoN-Ue-QNM" id="Avv-8X-hSV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="New" id="bCP-Jz-yHZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQX-9S-dLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="123"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZLN-2k-Mic">
            <objects>
                <viewController id="V43-1e-Zak" customClass="NewsViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jk-up-3Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6c-G3-Lho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VB-gp-EpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-Xf-Uvd">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="V43-1e-Zak" id="w1j-G1-aGh"/>
                                    <outlet property="delegate" destination="V43-1e-Zak" id="Cuu-aE-1gH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-du-8bM">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="New" id="sZv-ab-iWG"/>
                    <connections>
                        <outlet property="contentView" destination="Blr-du-8bM" id="Zrc-q8-m5r"/>
                        <outlet property="tableView" destination="rpl-Xf-Uvd" id="Y1b-ds-VhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgd-LT-ATp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="1812"/>
        </scene>
        <!--Featured-->
        <scene sceneID="oJq-39-eGb">
            <objects>
                <viewController storyboardIdentifier="FeatureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jqp-wz-e1Y" customClass="FeatureViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBr-jO-vJM"/>
                        <viewControllerLayoutGuide type="bottom" id="G2E-ER-ei4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K55-VY-IUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-2S-SYY">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jqp-wz-e1Y" id="5E6-aP-tk0"/>
                                    <outlet property="delegate" destination="jqp-wz-e1Y" id="U5u-rA-zEh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-Jk-fbb">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfw-Jk-fbb" firstAttribute="top" secondItem="ajW-2S-SYY" secondAttribute="top" id="8dz-uY-Y8u"/>
                            <constraint firstItem="zfw-Jk-fbb" firstAttribute="leading" secondItem="ajW-2S-SYY" secondAttribute="leading" id="CL1-vT-suB"/>
                            <constraint firstItem="zfw-Jk-fbb" firstAttribute="top" secondItem="UBr-jO-vJM" secondAttribute="bottom" id="Huw-JR-R4W"/>
                            <constraint firstAttribute="trailing" secondItem="zfw-Jk-fbb" secondAttribute="trailing" id="Onk-dU-C97"/>
                            <constraint firstItem="zfw-Jk-fbb" firstAttribute="bottom" secondItem="G2E-ER-ei4" secondAttribute="top" id="OyL-je-GNc"/>
                            <constraint firstItem="ajW-2S-SYY" firstAttribute="bottom" secondItem="G2E-ER-ei4" secondAttribute="top" id="iDn-9n-Sp8"/>
                            <constraint firstItem="zfw-Jk-fbb" firstAttribute="trailing" secondItem="ajW-2S-SYY" secondAttribute="trailing" id="jbh-wL-XOk"/>
                            <constraint firstItem="ajW-2S-SYY" firstAttribute="leading" secondItem="K55-VY-IUE" secondAttribute="leading" id="sqC-b9-kjd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="Star" id="Lf4-cz-RVo"/>
                    <connections>
                        <outlet property="placeholderView" destination="zfw-Jk-fbb" id="dUn-4w-c2R"/>
                        <outlet property="tableView" destination="ajW-2S-SYY" id="kp5-fL-VUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jla-z8-72A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1812"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dQR-jd-qud">
            <objects>
                <viewController id="caD-fZ-1jd" customClass="MainViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JC4-OX-CZf"/>
                        <viewControllerLayoutGuide type="bottom" id="HBe-pr-089"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmK-cD-jV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-NM-Ova">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-oi-Nt6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-tj-Mdp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xfr-gk-XmB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-DG-bkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="HJh-7d-J5W">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-go-2li" userLabel="profilePhoto">
                                        <rect key="frame" x="60" y="160" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9CF-z9-zT6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-eR-w1a">
                                        <rect key="frame" x="10" y="467" width="302" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logoutButton:" destination="caD-fZ-1jd" eventType="touchUpInside" id="PFf-uw-hJ2"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toLoginVC" id="wkw-8R-pff"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-wg-FrN">
                                        <rect key="frame" x="111" y="23" width="201" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                        <color key="textColor" red="0.80793433039999996" green="0.99568188189999995" blue="0.1979460475" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-o7-aJn">
                                        <rect key="frame" x="9" y="24" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="dgN-Fl-4fw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                        <color key="textColor" red="0.80793433039999996" green="0.99568188189999995" blue="0.1979460475" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-f1-l4k">
                                        <rect key="frame" x="10" y="392" width="302" height="47"/>
                                        <color key="backgroundColor" red="0.15662641660000001" green="0.55667689190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Da6-Uf-yPL" kind="show" id="M7d-mS-QyS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-Zq-B0k" userLabel="ChangePhotoButton">
                                        <rect key="frame" x="60" y="160" width="200" height="200"/>
                                        <connections>
                                            <action selector="changePhoto:" destination="caD-fZ-1jd" eventType="touchUpInside" id="6Dm-CQ-ETQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2wL-tj-Mdp" secondAttribute="trailing" id="0Hg-ch-UQO"/>
                                    <constraint firstItem="HOj-oi-Nt6" firstAttribute="leading" secondItem="oGh-NM-Ova" secondAttribute="leading" id="3ya-36-eNf"/>
                                    <constraint firstItem="XFq-Zq-B0k" firstAttribute="leading" secondItem="Yva-go-2li" secondAttribute="leading" id="7Dp-eO-seV"/>
                                    <constraint firstAttribute="bottom" secondItem="HOj-oi-Nt6" secondAttribute="bottom" id="7tT-PQ-Q3h"/>
                                    <constraint firstItem="mzC-f1-l4k" firstAttribute="leading" secondItem="gfW-eR-w1a" secondAttribute="leading" id="9Lz-dk-mt3"/>
                                    <constraint firstItem="Yva-go-2li" firstAttribute="top" secondItem="XFq-Zq-B0k" secondAttribute="top" id="AIc-gd-Ckh"/>
                                    <constraint firstItem="VAo-o7-aJn" firstAttribute="leading" secondItem="oGh-NM-Ova" secondAttribute="leading" constant="9" id="DCv-YH-Pr4"/>
                                    <constraint firstItem="2wL-tj-Mdp" firstAttribute="leading" secondItem="oGh-NM-Ova" secondAttribute="leading" id="Dy1-9T-H3N"/>
                                    <constraint firstItem="Yva-go-2li" firstAttribute="centerX" secondItem="oGh-NM-Ova" secondAttribute="centerX" id="HP3-ep-8gi"/>
                                    <constraint firstItem="6bi-wg-FrN" firstAttribute="leading" secondItem="VAo-o7-aJn" secondAttribute="trailing" constant="-13" id="Mhz-0M-Vmx"/>
                                    <constraint firstItem="VAo-o7-aJn" firstAttribute="top" secondItem="oGh-NM-Ova" secondAttribute="top" constant="24" id="OLd-At-OBh"/>
                                    <constraint firstItem="2wL-tj-Mdp" firstAttribute="top" secondItem="oGh-NM-Ova" secondAttribute="top" id="OWp-aO-HSp"/>
                                    <constraint firstItem="Yva-go-2li" firstAttribute="bottom" secondItem="XFq-Zq-B0k" secondAttribute="bottom" id="Pl1-x4-2Px"/>
                                    <constraint firstItem="6bi-wg-FrN" firstAttribute="trailing" secondItem="oGh-NM-Ova" secondAttribute="trailingMargin" id="QcQ-6b-mlp"/>
                                    <constraint firstAttribute="bottom" secondItem="gfW-eR-w1a" secondAttribute="bottom" constant="54" id="QhA-R4-yEL"/>
                                    <constraint firstItem="Yva-go-2li" firstAttribute="leading" secondItem="oGh-NM-Ova" secondAttribute="leading" constant="60" id="XXq-A4-Eeb"/>
                                    <constraint firstItem="6bi-wg-FrN" firstAttribute="top" secondItem="oGh-NM-Ova" secondAttribute="top" constant="23" id="YUW-BC-q6i"/>
                                    <constraint firstAttribute="trailing" secondItem="6bi-wg-FrN" secondAttribute="trailing" constant="8" id="YnG-Xb-kFs"/>
                                    <constraint firstItem="6bi-wg-FrN" firstAttribute="trailing" secondItem="mzC-f1-l4k" secondAttribute="trailing" id="gPq-PK-f26"/>
                                    <constraint firstAttribute="trailing" secondItem="HOj-oi-Nt6" secondAttribute="trailing" id="i6K-w5-j6D"/>
                                    <constraint firstItem="XFq-Zq-B0k" firstAttribute="trailing" secondItem="Yva-go-2li" secondAttribute="trailing" id="iWt-KD-kOG"/>
                                    <constraint firstItem="HOj-oi-Nt6" firstAttribute="top" secondItem="oGh-NM-Ova" secondAttribute="top" id="jRV-Dc-uCP"/>
                                    <constraint firstItem="mzC-f1-l4k" firstAttribute="top" secondItem="XFq-Zq-B0k" secondAttribute="bottom" constant="32" id="kd8-if-Qa0"/>
                                    <constraint firstAttribute="bottom" secondItem="2wL-tj-Mdp" secondAttribute="bottom" id="mb6-Ra-XSy"/>
                                    <constraint firstItem="gfW-eR-w1a" firstAttribute="top" secondItem="mzC-f1-l4k" secondAttribute="bottom" constant="28" id="sXn-Qb-Hq9"/>
                                    <constraint firstItem="mzC-f1-l4k" firstAttribute="leading" secondItem="oGh-NM-Ova" secondAttribute="leading" constant="10" id="v9K-nI-OED"/>
                                    <constraint firstItem="mzC-f1-l4k" firstAttribute="trailing" secondItem="gfW-eR-w1a" secondAttribute="trailing" id="wuh-Tv-dhL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGh-NM-Ova" firstAttribute="top" secondItem="VmK-cD-jV1" secondAttribute="top" id="37T-3I-RM6"/>
                            <constraint firstItem="oGh-NM-Ova" firstAttribute="leading" secondItem="VmK-cD-jV1" secondAttribute="leading" id="3JC-U4-SWF"/>
                            <constraint firstAttribute="trailing" secondItem="oGh-NM-Ova" secondAttribute="trailing" id="9lE-dT-0hy"/>
                            <constraint firstItem="oGh-NM-Ova" firstAttribute="top" secondItem="VmK-cD-jV1" secondAttribute="top" id="PVs-Q6-mGg"/>
                            <constraint firstAttribute="bottom" secondItem="oGh-NM-Ova" secondAttribute="bottom" id="WeZ-Qm-mV7"/>
                            <constraint firstItem="oGh-NM-Ova" firstAttribute="leading" secondItem="VmK-cD-jV1" secondAttribute="leading" id="byc-aE-jec"/>
                            <constraint firstAttribute="trailing" secondItem="oGh-NM-Ova" secondAttribute="trailing" id="iCl-mI-l8A"/>
                            <constraint firstAttribute="bottom" secondItem="oGh-NM-Ova" secondAttribute="bottom" id="jeX-fy-Shn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="Horizontal Settings Mixer" id="V7U-re-ceA"/>
                    <connections>
                        <outlet property="changeButtonOutlet" destination="XFq-Zq-B0k" id="man-ie-hse"/>
                        <outlet property="logoutButtonoutlet" destination="gfW-eR-w1a" id="crw-WJ-JOP"/>
                        <outlet property="profilePictureImageView" destination="Yva-go-2li" id="LQD-oB-cJn"/>
                        <outlet property="usernameLabel" destination="6bi-wg-FrN" id="0KY-BE-6nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6n-pH-ZNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mgC-v4-ZE8">
            <objects>
                <tabBarController storyboardIdentifier="Instruction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Da6-Uf-yPL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gVB-Jm-4An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jqp-wz-e1Y" kind="relationship" relationship="viewControllers" id="TO9-QB-vr5"/>
                        <segue destination="V43-1e-Zak" kind="relationship" relationship="viewControllers" id="Ak2-CW-e1v"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RYg-m5-nGG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0im-kZ-w91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="802"/>
        </scene>
        <!--Continue View Controller-->
        <scene sceneID="dqX-3f-FWe">
            <objects>
                <viewController id="5bf-R7-xnM" customClass="ContinueViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1e-RX-lbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mT6-L8-Dj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIK-tl-teq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-J3-I21">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD2-dc-eBJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PaS-1y-feA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-8f-Loe" userLabel="Gender Stack View">
                                <rect key="frame" x="-20" y="50" width="83" height="29.5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="scX-bv-gaE" userLabel="Birthday Stack View">
                                <rect key="frame" x="8" y="122" width="94" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-eq-wn4">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29.5"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-eI-it0">
                                <rect key="frame" x="16" y="215.5" width="288" height="48"/>
                                <color key="backgroundColor" red="0.29313877444578662" green="0.99568188189999995" blue="0.65781516088528857" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tHO-ot-OtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                <state key="normal" title="Choose your profile picture">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseProfilePicture:" destination="5bf-R7-xnM" eventType="touchUpInside" id="iP6-eD-MEf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-8D-OM8">
                                <rect key="frame" x="79" y="285" width="161" height="151"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-VA-XIL">
                                <rect key="frame" x="16" y="455" width="288" height="46"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.76862745099999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jvS-my-Zfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="signupUser:" destination="5bf-R7-xnM" eventType="touchUpInside" id="eh7-7f-7wW"/>
                                    <segue destination="caD-fZ-1jd" kind="show" identifier="toMainVCFromSignUp" id="ojD-d8-gDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-b3-eal">
                                <rect key="frame" x="207" y="50" width="97" height="42"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <state key="normal" title="FEMALE">
                                    <color key="titleColor" red="0.8862745098" green="0.1764705882" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="femaleButtonPressed:" destination="5bf-R7-xnM" eventType="touchUpInside" id="lGr-SC-6KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-5K-e3i">
                                <rect key="frame" x="126" y="50" width="68" height="42"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <state key="normal" title="MALE">
                                    <color key="titleColor" red="0.8862745098" green="0.1764705882" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="maleButtonPressed:" destination="5bf-R7-xnM" eventType="touchUpInside" id="cRb-5P-vzv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-Sf-sch">
                                <rect key="frame" x="155" y="122" width="149.5" height="49.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="5bf-R7-xnM" eventType="editingDidEnd" id="Ozf-va-ez8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-5y-k8t">
                                <rect key="frame" x="8" y="50" width="83" height="29.5"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D7M-J3-I21" firstAttribute="top" secondItem="MIK-tl-teq" secondAttribute="top" id="07k-n0-3rf"/>
                            <constraint firstItem="W0D-5K-e3i" firstAttribute="leading" secondItem="gwi-8f-Loe" secondAttribute="trailing" constant="63" id="8rC-FA-hFN"/>
                            <constraint firstItem="gwi-8f-Loe" firstAttribute="bottom" secondItem="aAy-5y-k8t" secondAttribute="bottom" id="9IZ-xO-Qns"/>
                            <constraint firstItem="VEp-8D-OM8" firstAttribute="leading" secondItem="MIK-tl-teq" secondAttribute="leadingMargin" constant="63" id="BEU-tk-xy6"/>
                            <constraint firstItem="D7M-J3-I21" firstAttribute="leading" secondItem="MIK-tl-teq" secondAttribute="leading" id="BLS-Vy-uIk"/>
                            <constraint firstItem="gwi-8f-Loe" firstAttribute="leading" secondItem="MIK-tl-teq" secondAttribute="leadingMargin" constant="-36" id="Bil-sG-2l7"/>
                            <constraint firstAttribute="trailing" secondItem="RD2-dc-eBJ" secondAttribute="trailing" id="CQb-uT-WrP"/>
                            <constraint firstItem="RD2-dc-eBJ" firstAttribute="centerX" secondItem="D7M-J3-I21" secondAttribute="centerX" id="Db8-qJ-vtA"/>
                            <constraint firstItem="VEp-8D-OM8" firstAttribute="top" secondItem="Khk-eI-it0" secondAttribute="bottom" constant="21" id="DlM-GO-51U"/>
                            <constraint firstItem="ULI-VA-XIL" firstAttribute="top" secondItem="VEp-8D-OM8" secondAttribute="bottom" constant="19" id="EgI-o2-LO9"/>
                            <constraint firstItem="scX-bv-gaE" firstAttribute="top" secondItem="jcR-Sf-sch" secondAttribute="top" id="GhA-ib-rFN"/>
                            <constraint firstItem="RD2-dc-eBJ" firstAttribute="leading" secondItem="MIK-tl-teq" secondAttribute="leading" id="KRQ-tx-8J5"/>
                            <constraint firstItem="gwi-8f-Loe" firstAttribute="top" secondItem="aAy-5y-k8t" secondAttribute="top" id="LrP-A7-dO4"/>
                            <constraint firstItem="mT6-L8-Dj1" firstAttribute="top" secondItem="RD2-dc-eBJ" secondAttribute="bottom" id="PTE-hp-bCT"/>
                            <constraint firstItem="Khk-eI-it0" firstAttribute="top" secondItem="scX-bv-gaE" secondAttribute="bottom" constant="64" id="QlD-Kc-ViK"/>
                            <constraint firstItem="aAy-5y-k8t" firstAttribute="top" secondItem="W0D-5K-e3i" secondAttribute="top" id="R1R-qe-WWU"/>
                            <constraint firstItem="Khk-eI-it0" firstAttribute="leading" secondItem="MIK-tl-teq" secondAttribute="leadingMargin" id="Y8A-zw-61C"/>
                            <constraint firstItem="aAy-5y-k8t" firstAttribute="leading" secondItem="scX-bv-gaE" secondAttribute="leading" id="Z3h-CE-xh3"/>
                            <constraint firstItem="W0D-5K-e3i" firstAttribute="centerX" secondItem="Khk-eI-it0" secondAttribute="centerX" id="Z6Z-1t-mGm"/>
                            <constraint firstItem="mT6-L8-Dj1" firstAttribute="top" secondItem="ULI-VA-XIL" secondAttribute="bottom" constant="67" id="adp-Uw-cBh"/>
                            <constraint firstAttribute="trailing" secondItem="D7M-J3-I21" secondAttribute="trailing" id="ajm-qz-aHM"/>
                            <constraint firstItem="jcR-Sf-sch" firstAttribute="leading" secondItem="scX-bv-gaE" secondAttribute="trailing" constant="53" id="bB1-bs-Yib"/>
                            <constraint firstItem="W0D-5K-e3i" firstAttribute="baseline" secondItem="rn0-b3-eal" secondAttribute="baseline" id="bfM-Fu-6eD"/>
                            <constraint firstItem="RD2-dc-eBJ" firstAttribute="centerX" secondItem="MIK-tl-teq" secondAttribute="centerX" id="bqS-Zq-w80"/>
                            <constraint firstItem="Khk-eI-it0" firstAttribute="leading" secondItem="ULI-VA-XIL" secondAttribute="leading" id="dSn-vz-QRd"/>
                            <constraint firstItem="gwi-8f-Loe" firstAttribute="top" secondItem="v1e-RX-lbQ" secondAttribute="bottom" constant="30" id="eVu-Cv-FAK"/>
                            <constraint firstItem="Khk-eI-it0" firstAttribute="top" secondItem="jcR-Sf-sch" secondAttribute="bottom" constant="44" id="eon-by-5mn"/>
                            <constraint firstItem="W0D-5K-e3i" firstAttribute="leading" secondItem="aAy-5y-k8t" secondAttribute="trailing" constant="35" id="huv-8n-fnT"/>
                            <constraint firstItem="RD2-dc-eBJ" firstAttribute="top" secondItem="MIK-tl-teq" secondAttribute="top" id="j7S-gX-oMi"/>
                            <constraint firstItem="jcR-Sf-sch" firstAttribute="top" secondItem="W0D-5K-e3i" secondAttribute="bottom" constant="30" id="jiJ-ll-j1i"/>
                            <constraint firstItem="D7M-J3-I21" firstAttribute="top" secondItem="MIK-tl-teq" secondAttribute="top" id="k6v-2J-0P3"/>
                            <constraint firstAttribute="trailing" secondItem="D7M-J3-I21" secondAttribute="trailing" id="kmV-Gi-Rgf"/>
                            <constraint firstItem="mT6-L8-Dj1" firstAttribute="top" secondItem="D7M-J3-I21" secondAttribute="bottom" id="lY8-jE-BFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEp-8D-OM8" secondAttribute="trailing" constant="64" id="n81-oZ-xPB"/>
                            <constraint firstItem="D7M-J3-I21" firstAttribute="leading" secondItem="MIK-tl-teq" secondAttribute="leading" id="ocU-kL-VA1"/>
                            <constraint firstItem="Khk-eI-it0" firstAttribute="trailing" secondItem="ULI-VA-XIL" secondAttribute="trailing" id="r6V-Jy-h9G"/>
                            <constraint firstItem="D7M-J3-I21" firstAttribute="centerX" secondItem="ULI-VA-XIL" secondAttribute="centerX" id="rfj-Rl-mMn"/>
                            <constraint firstItem="rn0-b3-eal" firstAttribute="trailing" secondItem="Khk-eI-it0" secondAttribute="trailing" id="vkX-2e-CWR"/>
                            <constraint firstItem="RD2-dc-eBJ" firstAttribute="centerY" secondItem="D7M-J3-I21" secondAttribute="centerY" id="wnd-0z-JE6"/>
                            <constraint firstItem="D7M-J3-I21" firstAttribute="bottom" secondItem="mT6-L8-Dj1" secondAttribute="top" id="xFE-eT-RDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProPicImageView" destination="VEp-8D-OM8" id="AbW-2O-X8P"/>
                        <outlet property="bdayLabel" destination="UEo-eq-wn4" id="vuM-Li-OLb"/>
                        <outlet property="bdayTextField" destination="jcR-Sf-sch" id="Abs-DE-V71"/>
                        <outlet property="chooseProPicButton" destination="Khk-eI-it0" id="i09-FT-qDo"/>
                        <outlet property="femaleButton" destination="rn0-b3-eal" id="gQt-sf-L55"/>
                        <outlet property="maleButton" destination="W0D-5K-e3i" id="YB7-I9-oHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaV-lJ-G3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.625" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horizontal Settings Mixer" width="25" height="25"/>
        <image name="New" width="24" height="24"/>
        <image name="Star" width="24" height="24"/>
        <image name="images" width="168" height="299"/>
        <image name="images-1" width="176" height="286"/>
        <image name="images-2" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RYg-m5-nGG"/>
        <segue reference="BYY-AE-KrA"/>
    </inferredMetricsTieBreakers>
</document>
