<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Da6-Uf-yPL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-tc-BF6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-fu-otb">
                                <rect key="frame" x="16" y="297" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-ue-Xsx">
                                <rect key="frame" x="120" y="198" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PCn-RP-Mro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA6-cb-t1H">
                                <rect key="frame" x="123" y="269" width="74" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Nht-BS-hf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk1-FW-dFl">
                                <rect key="frame" x="219" y="421" width="85" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.88627450980392153" blue="0.55075443190746443" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="5NQ-Ne-gEH"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I81-6G-D2Y"/>
                                    <segue destination="caD-fZ-1jd" kind="showDetail" identifier="toMainVCFromLogin" action="showViewController:sender:" id="BYY-AE-KrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r63-iI-Z2B">
                                <rect key="frame" x="16" y="421" width="85" height="30"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.8518547728025242" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="x0r-18-Pr3"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUb-Wa-EEI"/>
                                    <segue destination="JGW-Cv-Pb2" kind="show" identifier="toSignUp" id="09h-Kb-ROP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-Eo-bDf">
                                <rect key="frame" x="16" y="230" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfS-tc-BF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="15K-U5-E8B"/>
                            <constraint firstItem="c8c-Eo-bDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Ka-Pb-EcI"/>
                            <constraint firstItem="c8c-Eo-bDf" firstAttribute="leading" secondItem="V9D-fu-otb" secondAttribute="leading" id="68i-KZ-MKz"/>
                            <constraint firstItem="qfS-tc-BF6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6e7-5R-uqu"/>
                            <constraint firstItem="V9D-fu-otb" firstAttribute="leading" secondItem="r63-iI-Z2B" secondAttribute="leading" id="6jc-oh-3iI"/>
                            <constraint firstItem="r63-iI-Z2B" firstAttribute="baseline" secondItem="sk1-FW-dFl" secondAttribute="baseline" id="BaK-5Y-eDC"/>
                            <constraint firstItem="r63-iI-Z2B" firstAttribute="top" secondItem="V9D-fu-otb" secondAttribute="bottom" constant="94" id="DF6-ZK-hrm"/>
                            <constraint firstItem="c8c-Eo-bDf" firstAttribute="top" secondItem="d9w-ue-Xsx" secondAttribute="bottom" constant="11" id="Dqx-ip-HaJ"/>
                            <constraint firstItem="c8c-Eo-bDf" firstAttribute="centerX" secondItem="PA6-cb-t1H" secondAttribute="centerX" id="HZj-jD-csY"/>
                            <constraint firstItem="V9D-fu-otb" firstAttribute="trailing" secondItem="sk1-FW-dFl" secondAttribute="trailing" id="KHi-1v-weo"/>
                            <constraint firstItem="qfS-tc-BF6" firstAttribute="centerX" secondItem="d9w-ue-Xsx" secondAttribute="centerX" id="SpM-xv-kMa"/>
                            <constraint firstItem="qfS-tc-BF6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZLM-gh-b84"/>
                            <constraint firstAttribute="trailing" secondItem="qfS-tc-BF6" secondAttribute="trailing" id="aog-GU-YoL"/>
                            <constraint firstItem="PA6-cb-t1H" firstAttribute="top" secondItem="c8c-Eo-bDf" secondAttribute="bottom" constant="9" id="fSl-XF-CQI"/>
                            <constraint firstItem="V9D-fu-otb" firstAttribute="top" secondItem="PA6-cb-t1H" secondAttribute="bottom" constant="13" id="kSr-Yy-igI"/>
                            <constraint firstItem="d9w-ue-Xsx" firstAttribute="centerX" secondItem="c8c-Eo-bDf" secondAttribute="centerX" id="qfO-G2-WYm"/>
                            <constraint firstItem="c8c-Eo-bDf" firstAttribute="trailing" secondItem="V9D-fu-otb" secondAttribute="trailing" id="tS2-bv-qKQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r63-iI-Z2B" secondAttribute="bottom" constant="117" id="ul6-h1-Ick"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="Horizontal Settings Mixer" id="YW5-0D-Ffl"/>
                    <connections>
                        <outlet property="email" destination="c8c-Eo-bDf" id="tkX-2r-492"/>
                        <outlet property="loginButtonOutlet" destination="sk1-FW-dFl" id="10n-Qi-2Tw"/>
                        <outlet property="password" destination="V9D-fu-otb" id="h9H-VE-aH4"/>
                        <outlet property="signupButtonOutlet" destination="r63-iI-Z2B" id="5cC-Hc-Dof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.625" y="1748.2394366197184"/>
        </scene>
        <!--Item-->
        <scene sceneID="EKN-PG-Pqu">
            <objects>
                <collectionViewController id="RIK-ZS-wOL" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="JxP-CC-y6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wU3-oE-1Ox">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0AQ-C0-klB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RIK-ZS-wOL" id="TRe-OM-Nwr"/>
                            <outlet property="delegate" destination="RIK-ZS-wOL" id="SlD-16-ZWY"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="iVa-2D-yM4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUd-sB-F9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838" y="1752"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="rDX-qV-QQA">
            <objects>
                <viewController id="JGW-Cv-Pb2" customClass="SignupViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X22-If-S5c"/>
                        <viewControllerLayoutGuide type="bottom" id="k4f-sp-REF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueR-v4-NH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="9do-NM-667">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here:" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-bH-hjW">
                                <rect key="frame" x="16" y="250" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here:" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-W4-QQa">
                                <rect key="frame" x="16" y="325" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-fH-V7e">
                                <rect key="frame" x="120" y="193" width="80" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-WJ-Vzc">
                                <rect key="frame" x="123" y="288" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-9t-pjU">
                                <rect key="frame" x="16" y="148" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-S2-gt6">
                                <rect key="frame" x="169" y="148" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-YZ-9ET">
                                <rect key="frame" x="62" y="118" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secound name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taL-a6-bqJ">
                                <rect key="frame" x="191" y="118" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-Pg-z2G">
                                <rect key="frame" x="20" y="501" width="280" height="47"/>
                                <color key="backgroundColor" red="1" green="0.15863350112130836" blue="0.42245717998823162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="JGW-Cv-Pb2" eventType="touchUpInside" id="wuO-Td-vZh"/>
                                    <segue destination="5bf-R7-xnM" kind="presentation" identifier="continueSegue" id="nHh-kY-kk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4f-sp-REF" firstAttribute="top" secondItem="9do-NM-667" secondAttribute="bottom" id="MxU-Uq-LVC"/>
                            <constraint firstItem="Ek9-Pg-z2G" firstAttribute="centerX" secondItem="ueR-v4-NH2" secondAttribute="centerX" id="N8a-Dp-Jwe"/>
                            <constraint firstItem="9do-NM-667" firstAttribute="leading" secondItem="ueR-v4-NH2" secondAttribute="leading" id="Qmk-yk-EMX"/>
                            <constraint firstAttribute="trailing" secondItem="9do-NM-667" secondAttribute="trailing" id="YMY-Rg-pXu"/>
                            <constraint firstItem="Ek9-Pg-z2G" firstAttribute="centerY" secondItem="ueR-v4-NH2" secondAttribute="centerY" constant="240.5" id="dyG-NY-7DV"/>
                            <constraint firstItem="Ek9-Pg-z2G" firstAttribute="leading" secondItem="ueR-v4-NH2" secondAttribute="leading" constant="20" id="gZ4-Qf-VWD"/>
                            <constraint firstAttribute="trailing" secondItem="Ek9-Pg-z2G" secondAttribute="trailing" constant="20" id="its-x8-3sJ"/>
                            <constraint firstItem="9do-NM-667" firstAttribute="top" secondItem="ueR-v4-NH2" secondAttribute="top" id="ptk-2Y-nZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="BW6-bH-hjW" id="rTW-fV-Im7"/>
                        <outlet property="firstName" destination="IyP-9t-pjU" id="WWG-Nu-I2q"/>
                        <outlet property="lastName" destination="ZrE-S2-gt6" id="BYP-gV-7S3"/>
                        <outlet property="password" destination="oWq-W4-QQa" id="izp-Aj-ofA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KY-Mj-kIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.625" y="122.53521126760563"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dQR-jd-qud">
            <objects>
                <viewController id="caD-fZ-1jd" customClass="MainViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JC4-OX-CZf"/>
                        <viewControllerLayoutGuide type="bottom" id="HBe-pr-089"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmK-cD-jV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-NM-Ova">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-oi-Nt6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-tj-Mdp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xfr-gk-XmB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-DG-bkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="HJh-7d-J5W">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-go-2li" userLabel="profilePhoto">
                                        <rect key="frame" x="60" y="160" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9CF-z9-zT6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-eR-w1a">
                                        <rect key="frame" x="10" y="467" width="302" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logoutButton:" destination="caD-fZ-1jd" eventType="touchUpInside" id="PFf-uw-hJ2"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toLoginVC" id="wkw-8R-pff"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-wg-FrN">
                                        <rect key="frame" x="111" y="23" width="201" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                        <color key="textColor" red="0.80793433039999996" green="0.99568188189999995" blue="0.1979460475" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-o7-aJn">
                                        <rect key="frame" x="9" y="24" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="dgN-Fl-4fw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                        <color key="textColor" red="0.80793433039999996" green="0.99568188189999995" blue="0.1979460475" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-f1-l4k">
                                        <rect key="frame" x="10" y="392" width="302" height="47"/>
                                        <color key="backgroundColor" red="0.15662641660000001" green="0.55667689190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Da6-Uf-yPL" kind="show" id="M7d-mS-QyS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-Zq-B0k" userLabel="ChangePhotoButton">
                                        <rect key="frame" x="60" y="160" width="200" height="200"/>
                                        <connections>
                                            <action selector="changePhoto:" destination="caD-fZ-1jd" eventType="touchUpInside" id="6Dm-CQ-ETQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2wL-tj-Mdp" secondAttribute="trailing" id="0Hg-ch-UQO"/>
                                    <constraint firstItem="HOj-oi-Nt6" firstAttribute="leading" secondItem="oGh-NM-Ova" secondAttribute="leading" id="3ya-36-eNf"/>
                                    <constraint firstItem="XFq-Zq-B0k" firstAttribute="leading" secondItem="Yva-go-2li" secondAttribute="leading" id="7Dp-eO-seV"/>
                                    <constraint firstAttribute="bottom" secondItem="HOj-oi-Nt6" secondAttribute="bottom" id="7tT-PQ-Q3h"/>
                                    <constraint firstItem="mzC-f1-l4k" firstAttribute="leading" secondItem="gfW-eR-w1a" secondAttribute="leading" id="9Lz-dk-mt3"/>
                                    <constraint firstItem="Yva-go-2li" firstAttribute="top" secondItem="XFq-Zq-B0k" secondAttribute="top" id="AIc-gd-Ckh"/>
                                    <constraint firstItem="VAo-o7-aJn" firstAttribute="leading" secondItem="oGh-NM-Ova" secondAttribute="leading" constant="9" id="DCv-YH-Pr4"/>
                                    <constraint firstItem="2wL-tj-Mdp" firstAttribute="leading" secondItem="oGh-NM-Ova" secondAttribute="leading" id="Dy1-9T-H3N"/>
                                    <constraint firstItem="Yva-go-2li" firstAttribute="centerX" secondItem="oGh-NM-Ova" secondAttribute="centerX" id="HP3-ep-8gi"/>
                                    <constraint firstItem="6bi-wg-FrN" firstAttribute="leading" secondItem="VAo-o7-aJn" secondAttribute="trailing" constant="-13" id="Mhz-0M-Vmx"/>
                                    <constraint firstItem="VAo-o7-aJn" firstAttribute="top" secondItem="oGh-NM-Ova" secondAttribute="top" constant="24" id="OLd-At-OBh"/>
                                    <constraint firstItem="2wL-tj-Mdp" firstAttribute="top" secondItem="oGh-NM-Ova" secondAttribute="top" id="OWp-aO-HSp"/>
                                    <constraint firstItem="Yva-go-2li" firstAttribute="bottom" secondItem="XFq-Zq-B0k" secondAttribute="bottom" id="Pl1-x4-2Px"/>
                                    <constraint firstItem="6bi-wg-FrN" firstAttribute="trailing" secondItem="oGh-NM-Ova" secondAttribute="trailingMargin" id="QcQ-6b-mlp"/>
                                    <constraint firstAttribute="bottom" secondItem="gfW-eR-w1a" secondAttribute="bottom" constant="54" id="QhA-R4-yEL"/>
                                    <constraint firstItem="Yva-go-2li" firstAttribute="leading" secondItem="oGh-NM-Ova" secondAttribute="leading" constant="60" id="XXq-A4-Eeb"/>
                                    <constraint firstItem="6bi-wg-FrN" firstAttribute="top" secondItem="oGh-NM-Ova" secondAttribute="top" constant="23" id="YUW-BC-q6i"/>
                                    <constraint firstAttribute="trailing" secondItem="6bi-wg-FrN" secondAttribute="trailing" constant="8" id="YnG-Xb-kFs"/>
                                    <constraint firstItem="6bi-wg-FrN" firstAttribute="trailing" secondItem="mzC-f1-l4k" secondAttribute="trailing" id="gPq-PK-f26"/>
                                    <constraint firstAttribute="trailing" secondItem="HOj-oi-Nt6" secondAttribute="trailing" id="i6K-w5-j6D"/>
                                    <constraint firstItem="XFq-Zq-B0k" firstAttribute="trailing" secondItem="Yva-go-2li" secondAttribute="trailing" id="iWt-KD-kOG"/>
                                    <constraint firstItem="HOj-oi-Nt6" firstAttribute="top" secondItem="oGh-NM-Ova" secondAttribute="top" id="jRV-Dc-uCP"/>
                                    <constraint firstItem="mzC-f1-l4k" firstAttribute="top" secondItem="XFq-Zq-B0k" secondAttribute="bottom" constant="32" id="kd8-if-Qa0"/>
                                    <constraint firstAttribute="bottom" secondItem="2wL-tj-Mdp" secondAttribute="bottom" id="mb6-Ra-XSy"/>
                                    <constraint firstItem="gfW-eR-w1a" firstAttribute="top" secondItem="mzC-f1-l4k" secondAttribute="bottom" constant="28" id="sXn-Qb-Hq9"/>
                                    <constraint firstItem="mzC-f1-l4k" firstAttribute="leading" secondItem="oGh-NM-Ova" secondAttribute="leading" constant="10" id="v9K-nI-OED"/>
                                    <constraint firstItem="mzC-f1-l4k" firstAttribute="trailing" secondItem="gfW-eR-w1a" secondAttribute="trailing" id="wuh-Tv-dhL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGh-NM-Ova" firstAttribute="top" secondItem="VmK-cD-jV1" secondAttribute="top" id="37T-3I-RM6"/>
                            <constraint firstItem="oGh-NM-Ova" firstAttribute="leading" secondItem="VmK-cD-jV1" secondAttribute="leading" id="3JC-U4-SWF"/>
                            <constraint firstAttribute="trailing" secondItem="oGh-NM-Ova" secondAttribute="trailing" id="9lE-dT-0hy"/>
                            <constraint firstItem="oGh-NM-Ova" firstAttribute="top" secondItem="VmK-cD-jV1" secondAttribute="top" id="PVs-Q6-mGg"/>
                            <constraint firstAttribute="bottom" secondItem="oGh-NM-Ova" secondAttribute="bottom" id="WeZ-Qm-mV7"/>
                            <constraint firstItem="oGh-NM-Ova" firstAttribute="leading" secondItem="VmK-cD-jV1" secondAttribute="leading" id="byc-aE-jec"/>
                            <constraint firstAttribute="trailing" secondItem="oGh-NM-Ova" secondAttribute="trailing" id="iCl-mI-l8A"/>
                            <constraint firstAttribute="bottom" secondItem="oGh-NM-Ova" secondAttribute="bottom" id="jeX-fy-Shn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="Horizontal Settings Mixer" id="V7U-re-ceA"/>
                    <connections>
                        <outlet property="changeButtonOutlet" destination="XFq-Zq-B0k" id="man-ie-hse"/>
                        <outlet property="logoutButtonoutlet" destination="gfW-eR-w1a" id="crw-WJ-JOP"/>
                        <outlet property="profilePictureImageView" destination="Yva-go-2li" id="LQD-oB-cJn"/>
                        <outlet property="usernameLabel" destination="6bi-wg-FrN" id="0KY-BE-6nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6n-pH-ZNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="802"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="1lp-LU-TIM">
            <objects>
                <collectionViewController id="rJ1-bK-D0c" customClass="collectionViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9i8-vv-uPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16068248060000001" green="0.1548121902" blue="0.1462841164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RIg-5x-7Ho">
                            <size key="itemSize" width="121" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="collectionViewCell" id="xXD-Wl-gGs" customClass="collectionViewCell" customModule="work_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-Vy-QNU">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-zR-BD1">
                                            <rect key="frame" x="8" y="8" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buttom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-gU-PzO">
                                            <rect key="frame" x="8" y="92" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rFO-Vy-QNU" firstAttribute="width" secondItem="xXD-Wl-gGs" secondAttribute="width" id="0f3-C2-PjK"/>
                                    <constraint firstItem="RzT-gU-PzO" firstAttribute="leading" secondItem="3WB-zR-BD1" secondAttribute="leading" id="7jC-7s-Ued"/>
                                    <constraint firstItem="rFO-Vy-QNU" firstAttribute="leading" secondItem="xXD-Wl-gGs" secondAttribute="leading" id="8z7-Lb-Fvi"/>
                                    <constraint firstItem="rFO-Vy-QNU" firstAttribute="centerX" secondItem="RzT-gU-PzO" secondAttribute="centerX" id="HE7-0F-3Fv"/>
                                    <constraint firstItem="rFO-Vy-QNU" firstAttribute="centerX" secondItem="3WB-zR-BD1" secondAttribute="centerX" id="KkN-8G-gst"/>
                                    <constraint firstItem="rFO-Vy-QNU" firstAttribute="top" secondItem="3WB-zR-BD1" secondAttribute="bottom" constant="-29" id="Mo8-Bn-Fik"/>
                                    <constraint firstItem="RzT-gU-PzO" firstAttribute="leading" secondItem="xXD-Wl-gGs" secondAttribute="leadingMargin" id="VmG-rX-Ilb"/>
                                    <constraint firstItem="rFO-Vy-QNU" firstAttribute="top" secondItem="xXD-Wl-gGs" secondAttribute="top" id="XEc-T5-Deb"/>
                                    <constraint firstItem="RzT-gU-PzO" firstAttribute="bottom" secondItem="xXD-Wl-gGs" secondAttribute="bottomMargin" id="riI-wI-rw9"/>
                                    <constraint firstItem="rFO-Vy-QNU" firstAttribute="height" secondItem="xXD-Wl-gGs" secondAttribute="height" id="vmE-JG-4vN"/>
                                </constraints>
                                <connections>
                                    <outlet property="buttomTextLabel" destination="RzT-gU-PzO" id="KdY-vz-wOA"/>
                                    <outlet property="collectionItemImage" destination="rFO-Vy-QNU" id="kF7-Ms-iZJ"/>
                                    <outlet property="topTextLabel" destination="3WB-zR-BD1" id="GvI-my-cX3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rJ1-bK-D0c" id="GOv-nN-IK2"/>
                            <outlet property="delegate" destination="rJ1-bK-D0c" id="HYu-QP-Om1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OSV-gy-poN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7ZE-gR-rKM">
                            <connections>
                                <segue destination="fXS-aH-WNR" kind="show" id="dDp-aM-xJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="RIg-5x-7Ho" id="Lh5-pK-DxD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw6-n6-zLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="1711.2676056338028"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="OA7-bA-Rd4">
            <objects>
                <viewController id="HYa-fG-JyU" customClass="EditorViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7h-KL-xdA"/>
                        <viewControllerLayoutGuide type="bottom" id="GQ7-Na-RSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idg-8L-ra1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-iP-cK2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m37-Ar-j9G">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <color key="backgroundColor" red="0.01738117975" green="0.57791395099999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-RZ-Xbi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Top" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uw8-99-4zj">
                                <rect key="frame" x="16" y="407" width="288" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.92386853449999995" green="0.99458512929999998" blue="0.95808189659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buttom" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-wE-CRF">
                                <rect key="frame" x="8" y="446" width="296" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.92386853449999995" green="0.99458512929999998" blue="0.95808189659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-8k-00H">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="146" style="plain" systemItem="fixedSpace" id="mWU-yh-FXM"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asc-Kc-uks">
                                <rect key="frame" x="8" y="484" width="296" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="e9N-0h-lcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cOD-iP-cK2" firstAttribute="top" secondItem="idg-8L-ra1" secondAttribute="top" id="5Et-Hh-NCz"/>
                            <constraint firstItem="Uw8-99-4zj" firstAttribute="leading" secondItem="idg-8L-ra1" secondAttribute="leadingMargin" id="AP6-qt-nNN"/>
                            <constraint firstItem="GQ7-Na-RSc" firstAttribute="top" secondItem="asc-Kc-uks" secondAttribute="bottom" constant="4" id="ENU-yc-anK"/>
                            <constraint firstItem="asc-Kc-uks" firstAttribute="top" secondItem="Uw8-99-4zj" secondAttribute="bottom" constant="37" id="GtY-h3-eZY"/>
                            <constraint firstItem="m37-Ar-j9G" firstAttribute="centerY" secondItem="idg-8L-ra1" secondAttribute="centerY" id="Jue-hM-ckb"/>
                            <constraint firstItem="cOD-iP-cK2" firstAttribute="trailing" secondItem="m37-Ar-j9G" secondAttribute="trailing" id="Jyf-ag-9ec"/>
                            <constraint firstItem="Uw8-99-4zj" firstAttribute="centerX" secondItem="4jg-8k-00H" secondAttribute="centerX" id="ODn-lp-avl"/>
                            <constraint firstItem="Qw8-wE-CRF" firstAttribute="leading" secondItem="asc-Kc-uks" secondAttribute="leading" id="OKa-KB-YPx"/>
                            <constraint firstAttribute="trailing" secondItem="cOD-iP-cK2" secondAttribute="trailing" id="Okb-1h-qiX"/>
                            <constraint firstItem="Ivt-RZ-Xbi" firstAttribute="top" secondItem="cOD-iP-cK2" secondAttribute="top" id="R2C-lS-vei"/>
                            <constraint firstItem="Qw8-wE-CRF" firstAttribute="leading" secondItem="idg-8L-ra1" secondAttribute="leadingMargin" constant="-8" id="Tol-Ay-D8B"/>
                            <constraint firstItem="m37-Ar-j9G" firstAttribute="leading" secondItem="4jg-8k-00H" secondAttribute="leading" id="VSn-xW-MdX"/>
                            <constraint firstItem="4jg-8k-00H" firstAttribute="top" secondItem="Ivt-RZ-Xbi" secondAttribute="bottom" id="WgN-Wb-DZY"/>
                            <constraint firstItem="Ivt-RZ-Xbi" firstAttribute="leading" secondItem="idg-8L-ra1" secondAttribute="leading" id="Xmc-Nv-VDp"/>
                            <constraint firstItem="Qw8-wE-CRF" firstAttribute="top" secondItem="B7h-KL-xdA" secondAttribute="bottom" constant="382" id="Y0S-VB-FHD"/>
                            <constraint firstItem="m37-Ar-j9G" firstAttribute="trailing" secondItem="4jg-8k-00H" secondAttribute="trailing" id="YQP-gL-J89"/>
                            <constraint firstItem="4jg-8k-00H" firstAttribute="top" secondItem="cOD-iP-cK2" secondAttribute="bottom" id="Zqo-NL-Fdy"/>
                            <constraint firstItem="GQ7-Na-RSc" firstAttribute="top" secondItem="Qw8-wE-CRF" secondAttribute="bottom" constant="38" id="b1M-3d-NHw"/>
                            <constraint firstItem="cOD-iP-cK2" firstAttribute="leading" secondItem="m37-Ar-j9G" secondAttribute="leading" id="jEx-GG-xKB"/>
                            <constraint firstItem="4jg-8k-00H" firstAttribute="top" secondItem="GQ7-Na-RSc" secondAttribute="top" id="m6m-30-sTk"/>
                            <constraint firstItem="4jg-8k-00H" firstAttribute="top" secondItem="m37-Ar-j9G" secondAttribute="bottom" id="mDg-vv-wka"/>
                            <constraint firstItem="Qw8-wE-CRF" firstAttribute="trailing" secondItem="asc-Kc-uks" secondAttribute="trailing" id="sNy-Gj-u2e"/>
                            <constraint firstItem="Uw8-99-4zj" firstAttribute="top" secondItem="B7h-KL-xdA" secondAttribute="bottom" constant="343" id="wJA-4W-w9P"/>
                            <constraint firstItem="Ivt-RZ-Xbi" firstAttribute="leading" secondItem="m37-Ar-j9G" secondAttribute="leading" id="x7R-B7-rWs"/>
                            <constraint firstItem="Uw8-99-4zj" firstAttribute="trailing" secondItem="Qw8-wE-CRF" secondAttribute="trailing" id="y7C-N0-A5c"/>
                            <constraint firstItem="cOD-iP-cK2" firstAttribute="trailing" secondItem="Ivt-RZ-Xbi" secondAttribute="trailing" id="yGH-Kf-Xmt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oNl-4n-fNP">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" systemItem="add" id="5fR-ux-uG6">
                                <connections>
                                    <action selector="addPhotoFromLibrary:" destination="HYa-fG-JyU" id="MEW-EH-bXU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="gca-Np-8jo">
                                <connections>
                                    <action selector="avtivityButton:" destination="HYa-fG-JyU" id="E1w-JF-q0I"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" systemItem="cancel" id="xa6-jz-5nn">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonAction:" destination="HYa-fG-JyU" id="jT8-TZ-WEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttomTextFieldOutlet" destination="Qw8-wE-CRF" id="agI-8r-O1F"/>
                        <outlet property="footerTextFieldOutlet" destination="asc-Kc-uks" id="uED-Pc-GhQ"/>
                        <outlet property="imageViewOutlet" destination="Ivt-RZ-Xbi" id="Lvg-Mr-2fS"/>
                        <outlet property="toolBarOutLet" destination="4jg-8k-00H" id="X3Y-JH-hme"/>
                        <outlet property="topTextFieldOutlet" destination="Uw8-99-4zj" id="Ark-fK-1oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRw-fp-bUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.75" y="1711.2676056338028"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="9xa-xU-u0c">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="ZWj-SE-06o" customClass="detailVC" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4L-Ia-LKX"/>
                        <viewControllerLayoutGuide type="bottom" id="EWv-qw-udX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scd-8Q-qEe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-vA-6QB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="memeImageView" destination="Daq-vA-6QB" id="QcF-xZ-86K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khr-SJ-iee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5" y="1710.2112676056338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mgC-v4-ZE8">
            <objects>
                <tabBarController storyboardIdentifier="Instruction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Da6-Uf-yPL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gVB-Jm-4An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m0x-Ph-UHJ" kind="relationship" relationship="viewControllers" id="Qa2-6L-sJI"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RYg-m5-nGG"/>
                        <segue destination="RIK-ZS-wOL" kind="relationship" relationship="viewControllers" id="jta-kj-7Bv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0im-kZ-w91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="802"/>
        </scene>
        <!--Continue View Controller-->
        <scene sceneID="dqX-3f-FWe">
            <objects>
                <viewController id="5bf-R7-xnM" customClass="ContinueViewController" customModule="work_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1e-RX-lbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mT6-L8-Dj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIK-tl-teq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-J3-I21">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD2-dc-eBJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PaS-1y-feA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-8f-Loe" userLabel="Gender Stack View">
                                <rect key="frame" x="-20" y="50" width="83" height="29.5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="scX-bv-gaE" userLabel="Birthday Stack View">
                                <rect key="frame" x="8" y="122" width="94" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-eq-wn4">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29.5"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-eI-it0">
                                <rect key="frame" x="16" y="215.5" width="288" height="48"/>
                                <color key="backgroundColor" red="0.29313877444578662" green="0.99568188189999995" blue="0.65781516088528857" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tHO-ot-OtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                <state key="normal" title="Choose your profile picture">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseProfilePicture:" destination="5bf-R7-xnM" eventType="touchUpInside" id="iP6-eD-MEf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-8D-OM8">
                                <rect key="frame" x="79" y="285" width="161" height="151"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-VA-XIL">
                                <rect key="frame" x="16" y="455" width="288" height="46"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.76862745099999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jvS-my-Zfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="signupUser:" destination="5bf-R7-xnM" eventType="touchUpInside" id="eh7-7f-7wW"/>
                                    <segue destination="caD-fZ-1jd" kind="show" identifier="toMainVCFromSignUp" id="ojD-d8-gDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-b3-eal">
                                <rect key="frame" x="207" y="50" width="97" height="42"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <state key="normal" title="FEMALE">
                                    <color key="titleColor" red="0.8862745098" green="0.1764705882" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="femaleButtonPressed:" destination="5bf-R7-xnM" eventType="touchUpInside" id="lGr-SC-6KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-5K-e3i">
                                <rect key="frame" x="126" y="50" width="68" height="42"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <state key="normal" title="MALE">
                                    <color key="titleColor" red="0.8862745098" green="0.1764705882" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="maleButtonPressed:" destination="5bf-R7-xnM" eventType="touchUpInside" id="cRb-5P-vzv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-Sf-sch">
                                <rect key="frame" x="155" y="122" width="149.5" height="49.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="5bf-R7-xnM" eventType="editingDidEnd" id="Ozf-va-ez8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-5y-k8t">
                                <rect key="frame" x="8" y="50" width="83" height="29.5"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D7M-J3-I21" firstAttribute="top" secondItem="MIK-tl-teq" secondAttribute="top" id="07k-n0-3rf"/>
                            <constraint firstItem="W0D-5K-e3i" firstAttribute="leading" secondItem="gwi-8f-Loe" secondAttribute="trailing" constant="63" id="8rC-FA-hFN"/>
                            <constraint firstItem="gwi-8f-Loe" firstAttribute="bottom" secondItem="aAy-5y-k8t" secondAttribute="bottom" id="9IZ-xO-Qns"/>
                            <constraint firstItem="VEp-8D-OM8" firstAttribute="leading" secondItem="MIK-tl-teq" secondAttribute="leadingMargin" constant="63" id="BEU-tk-xy6"/>
                            <constraint firstItem="D7M-J3-I21" firstAttribute="leading" secondItem="MIK-tl-teq" secondAttribute="leading" id="BLS-Vy-uIk"/>
                            <constraint firstItem="gwi-8f-Loe" firstAttribute="leading" secondItem="MIK-tl-teq" secondAttribute="leadingMargin" constant="-36" id="Bil-sG-2l7"/>
                            <constraint firstAttribute="trailing" secondItem="RD2-dc-eBJ" secondAttribute="trailing" id="CQb-uT-WrP"/>
                            <constraint firstItem="RD2-dc-eBJ" firstAttribute="centerX" secondItem="D7M-J3-I21" secondAttribute="centerX" id="Db8-qJ-vtA"/>
                            <constraint firstItem="VEp-8D-OM8" firstAttribute="top" secondItem="Khk-eI-it0" secondAttribute="bottom" constant="21" id="DlM-GO-51U"/>
                            <constraint firstItem="ULI-VA-XIL" firstAttribute="top" secondItem="VEp-8D-OM8" secondAttribute="bottom" constant="19" id="EgI-o2-LO9"/>
                            <constraint firstItem="scX-bv-gaE" firstAttribute="top" secondItem="jcR-Sf-sch" secondAttribute="top" id="GhA-ib-rFN"/>
                            <constraint firstItem="RD2-dc-eBJ" firstAttribute="leading" secondItem="MIK-tl-teq" secondAttribute="leading" id="KRQ-tx-8J5"/>
                            <constraint firstItem="gwi-8f-Loe" firstAttribute="top" secondItem="aAy-5y-k8t" secondAttribute="top" id="LrP-A7-dO4"/>
                            <constraint firstItem="mT6-L8-Dj1" firstAttribute="top" secondItem="RD2-dc-eBJ" secondAttribute="bottom" id="PTE-hp-bCT"/>
                            <constraint firstItem="Khk-eI-it0" firstAttribute="top" secondItem="scX-bv-gaE" secondAttribute="bottom" constant="64" id="QlD-Kc-ViK"/>
                            <constraint firstItem="aAy-5y-k8t" firstAttribute="top" secondItem="W0D-5K-e3i" secondAttribute="top" id="R1R-qe-WWU"/>
                            <constraint firstItem="Khk-eI-it0" firstAttribute="leading" secondItem="MIK-tl-teq" secondAttribute="leadingMargin" id="Y8A-zw-61C"/>
                            <constraint firstItem="aAy-5y-k8t" firstAttribute="leading" secondItem="scX-bv-gaE" secondAttribute="leading" id="Z3h-CE-xh3"/>
                            <constraint firstItem="W0D-5K-e3i" firstAttribute="centerX" secondItem="Khk-eI-it0" secondAttribute="centerX" id="Z6Z-1t-mGm"/>
                            <constraint firstItem="mT6-L8-Dj1" firstAttribute="top" secondItem="ULI-VA-XIL" secondAttribute="bottom" constant="67" id="adp-Uw-cBh"/>
                            <constraint firstAttribute="trailing" secondItem="D7M-J3-I21" secondAttribute="trailing" id="ajm-qz-aHM"/>
                            <constraint firstItem="jcR-Sf-sch" firstAttribute="leading" secondItem="scX-bv-gaE" secondAttribute="trailing" constant="53" id="bB1-bs-Yib"/>
                            <constraint firstItem="W0D-5K-e3i" firstAttribute="baseline" secondItem="rn0-b3-eal" secondAttribute="baseline" id="bfM-Fu-6eD"/>
                            <constraint firstItem="RD2-dc-eBJ" firstAttribute="centerX" secondItem="MIK-tl-teq" secondAttribute="centerX" id="bqS-Zq-w80"/>
                            <constraint firstItem="Khk-eI-it0" firstAttribute="leading" secondItem="ULI-VA-XIL" secondAttribute="leading" id="dSn-vz-QRd"/>
                            <constraint firstItem="gwi-8f-Loe" firstAttribute="top" secondItem="v1e-RX-lbQ" secondAttribute="bottom" constant="30" id="eVu-Cv-FAK"/>
                            <constraint firstItem="Khk-eI-it0" firstAttribute="top" secondItem="jcR-Sf-sch" secondAttribute="bottom" constant="44" id="eon-by-5mn"/>
                            <constraint firstItem="W0D-5K-e3i" firstAttribute="leading" secondItem="aAy-5y-k8t" secondAttribute="trailing" constant="35" id="huv-8n-fnT"/>
                            <constraint firstItem="RD2-dc-eBJ" firstAttribute="top" secondItem="MIK-tl-teq" secondAttribute="top" id="j7S-gX-oMi"/>
                            <constraint firstItem="jcR-Sf-sch" firstAttribute="top" secondItem="W0D-5K-e3i" secondAttribute="bottom" constant="30" id="jiJ-ll-j1i"/>
                            <constraint firstItem="D7M-J3-I21" firstAttribute="top" secondItem="MIK-tl-teq" secondAttribute="top" id="k6v-2J-0P3"/>
                            <constraint firstAttribute="trailing" secondItem="D7M-J3-I21" secondAttribute="trailing" id="kmV-Gi-Rgf"/>
                            <constraint firstItem="mT6-L8-Dj1" firstAttribute="top" secondItem="D7M-J3-I21" secondAttribute="bottom" id="lY8-jE-BFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEp-8D-OM8" secondAttribute="trailing" constant="64" id="n81-oZ-xPB"/>
                            <constraint firstItem="D7M-J3-I21" firstAttribute="leading" secondItem="MIK-tl-teq" secondAttribute="leading" id="ocU-kL-VA1"/>
                            <constraint firstItem="Khk-eI-it0" firstAttribute="trailing" secondItem="ULI-VA-XIL" secondAttribute="trailing" id="r6V-Jy-h9G"/>
                            <constraint firstItem="D7M-J3-I21" firstAttribute="centerX" secondItem="ULI-VA-XIL" secondAttribute="centerX" id="rfj-Rl-mMn"/>
                            <constraint firstItem="rn0-b3-eal" firstAttribute="trailing" secondItem="Khk-eI-it0" secondAttribute="trailing" id="vkX-2e-CWR"/>
                            <constraint firstItem="RD2-dc-eBJ" firstAttribute="centerY" secondItem="D7M-J3-I21" secondAttribute="centerY" id="wnd-0z-JE6"/>
                            <constraint firstItem="D7M-J3-I21" firstAttribute="bottom" secondItem="mT6-L8-Dj1" secondAttribute="top" id="xFE-eT-RDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProPicImageView" destination="VEp-8D-OM8" id="AbW-2O-X8P"/>
                        <outlet property="bdayLabel" destination="UEo-eq-wn4" id="vuM-Li-OLb"/>
                        <outlet property="bdayTextField" destination="jcR-Sf-sch" id="Abs-DE-V71"/>
                        <outlet property="chooseProPicButton" destination="Khk-eI-it0" id="i09-FT-qDo"/>
                        <outlet property="femaleButton" destination="rn0-b3-eal" id="gQt-sf-L55"/>
                        <outlet property="maleButton" destination="W0D-5K-e3i" id="YB7-I9-oHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaV-lJ-G3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.625" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdf-Rt-5mE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXS-aH-WNR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFr-9F-6c2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYa-fG-JyU" kind="relationship" relationship="rootViewController" id="e1J-n4-WVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73z-se-NUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.125" y="1711.2676056338028"/>
        </scene>
        <!--Item-->
        <scene sceneID="LWG-r4-Gf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0x-Ph-UHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Star" id="yKL-en-Mri"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fT2-fG-ODX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJ1-bK-D0c" kind="relationship" relationship="rootViewController" id="M0Q-Ch-mLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOl-JO-gt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="1711.2676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horizontal Settings Mixer" width="25" height="25"/>
        <image name="Star" width="24" height="24"/>
        <image name="images" width="168" height="299"/>
        <image name="images-1" width="176" height="286"/>
        <image name="images-2" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RYg-m5-nGG"/>
        <segue reference="BYY-AE-KrA"/>
    </inferredMetricsTieBreakers>
</document>
